server.port=8090
#
spring.datasource.url=jdbc:postgresql://localhost:5432/inventas?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=7423102Ca
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


