DELETE http://localhost:8090/api/clientes/get/1
Accept: application/json

###

PUT http://localhost:8090/api/clientes/get/1
Content-Type: application/json

{
  "nombres": "Carlos Ernesto",
  "documento": 1082749257,
  "direccion": "Mz G casa 5, Los héroes",
  "ciudad": "Consacá",
  "departamento":"Nariño",
  "codigoPostal": "522540",
  "celular": "3163930876",
  "correo": "carlodiaz@umariana.edu.co"
}

###

GET http://localhost:8090/api/clientes/get/1
Accept: application/json

###
POST http://localhost:8090/api/clientes/all
Content-Type: application/json

{
  "nombres": "Carlos Ernesto",
  "documento": 1082749257
}

###
GET http://localhost:8090/api/clientes/all
Accept: application/json

###
