GET http://localhost:8090/api/facturas/get/cliente/27156864
Accept: application/json

###

GET http://localhost:8090/api/facturas/get/cliente/1082749257
Accept: application/json

###

DELETE http://localhost:8090/api/facturas/get/1
Accept: application/json

###producto.http

GET http://localhost:8090/api/facturas/get/1
Accept: application/json

###
POST http://localhost:8090/api/facturas/all
Content-Type: application/json

{
  "items": [
    {
      "cantidad":5,
      "producto":{
        "id": 1,
        "nombre": "Salchipapa Mixta",
        "precioCompra": 6000.0,
        "precioVenta": 7000.0
      }
    },
    {
      "cantidad":3,
      "producto":{
        "id": 2,
        "nombre": "Salchipapa BBQ",
        "precioCompra": 5000.0,
        "precioVenta": 6000.0
      }
    }
  ],
  "descripcion": "1082749257"
}

###
GET http://localhost:8090/api/facturas/all
Accept: application/json

###
